DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Your_password
DATABASE_NAME=mydb

DATABASE_URL="mysql://root:randompassword@localhost:3306/mydb"

JWT_SECRET=your-secret-key