DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Your_password
DATABASE_NAME=mydb

DATABASE_URL="mysql://root:randompassword@localhost:3306/mydb"

JWT_SECRET=your-secret-key

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

BREVO_API_KEY=your-brevo-api-key
MAIL_SENDER_EMAIL=your-sender-email
MAIL_SENDER_NAME=your-sender-name

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=